C:\Users\Admin\Desktop\BT4_1\bin\Debug\net7.0\BT4_1.exe
C:\Users\Admin\Desktop\BT4_1\bin\Debug\net7.0\BT4_1.deps.json
C:\Users\Admin\Desktop\BT4_1\bin\Debug\net7.0\BT4_1.runtimeconfig.json
C:\Users\Admin\Desktop\BT4_1\bin\Debug\net7.0\BT4_1.dll
C:\Users\Admin\Desktop\BT4_1\bin\Debug\net7.0\BT4_1.pdb
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\BT4_1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\BT4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\BT4_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\BT4_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\BT4_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\BT4_1.dll
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\refint\BT4_1.dll
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\BT4_1.pdb
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\BT4_1.genruntimeconfig.cache
C:\Users\Admin\Desktop\BT4_1\obj\Debug\net7.0\ref\BT4_1.dll
